info face="Cantarell Regular" size=156 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=222 base=171 scaleW=512 scaleH=512 pages=10 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
page id=3 file="font4.png"
page id=4 file="font5.png"
page id=5 file="font6.png"
page id=6 file="font7.png"
page id=7 file="font8.png"
page id=8 file="font9.png"
page id=9 file="font10.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=171    xadvance=43     page=0  chnl=0 
char id=127   x=0     y=0     width=58     height=223     xoffset=5     yoffset=0    xadvance=57     page=0  chnl=0 
char id=42   x=58     y=0     width=92     height=223     xoffset=13     yoffset=0    xadvance=91     page=0  chnl=0 
char id=126   x=150     y=0     width=108     height=223     xoffset=27     yoffset=0    xadvance=107     page=0  chnl=0 
char id=38   x=258     y=0     width=122     height=223     xoffset=13     yoffset=0    xadvance=121     page=0  chnl=0 
char id=95   x=380     y=0     width=89     height=223     xoffset=11     yoffset=0    xadvance=88     page=0  chnl=0 
char id=35   x=0     y=223     width=108     height=223     xoffset=3     yoffset=0    xadvance=107     page=0  chnl=0 
char id=61   x=108     y=223     width=108     height=223     xoffset=16     yoffset=0    xadvance=107     page=0  chnl=0 
char id=43   x=216     y=223     width=108     height=223     xoffset=9     yoffset=0    xadvance=107     page=0  chnl=0 
char id=37   x=324     y=223     width=102     height=223     xoffset=6     yoffset=0    xadvance=101     page=0  chnl=0 
char id=115   x=426     y=223     width=78     height=223     xoffset=9     yoffset=0    xadvance=77     page=0  chnl=0 
char id=45   x=0     y=0     width=93     height=223     xoffset=13     yoffset=0    xadvance=92     page=1  chnl=0 
char id=36   x=93     y=0     width=92     height=223     xoffset=17     yoffset=0    xadvance=91     page=1  chnl=0 
char id=94   x=185     y=0     width=114     height=223     xoffset=33     yoffset=0    xadvance=113     page=1  chnl=0 
char id=92   x=299     y=0     width=56     height=223     xoffset=1     yoffset=0    xadvance=55     page=1  chnl=0 
char id=64   x=0     y=223     width=161     height=223     xoffset=13     yoffset=0    xadvance=160     page=1  chnl=0 
char id=47   x=161     y=223     width=56     height=223     xoffset=3     yoffset=0    xadvance=55     page=1  chnl=0 
char id=124   x=217     y=223     width=68     height=223     xoffset=27     yoffset=0    xadvance=67     page=1  chnl=0 
char id=62   x=285     y=223     width=83     height=223     xoffset=7     yoffset=0    xadvance=82     page=1  chnl=0 
char id=60   x=368     y=223     width=83     height=223     xoffset=7     yoffset=0    xadvance=82     page=1  chnl=0 
char id=125   x=0     y=0     width=62     height=223     xoffset=4     yoffset=0    xadvance=61     page=2  chnl=0 
char id=123   x=62     y=0     width=62     height=223     xoffset=6     yoffset=0    xadvance=61     page=2  chnl=0 
char id=93   x=124     y=0     width=59     height=223     xoffset=3     yoffset=0    xadvance=58     page=2  chnl=0 
char id=91   x=183     y=0     width=59     height=223     xoffset=19     yoffset=0    xadvance=58     page=2  chnl=0 
char id=41   x=242     y=0     width=58     height=223     xoffset=6     yoffset=0    xadvance=57     page=2  chnl=0 
char id=40   x=300     y=0     width=58     height=223     xoffset=16     yoffset=0    xadvance=57     page=2  chnl=0 
char id=58   x=358     y=0     width=44     height=223     xoffset=13     yoffset=0    xadvance=43     page=2  chnl=0 
char id=59   x=402     y=0     width=44     height=223     xoffset=3     yoffset=0    xadvance=43     page=2  chnl=0 
char id=44   x=446     y=0     width=44     height=223     xoffset=3     yoffset=0    xadvance=43     page=2  chnl=0 
char id=46   x=0     y=223     width=44     height=223     xoffset=13     yoffset=0    xadvance=43     page=2  chnl=0 
char id=39   x=44     y=223     width=32     height=223     xoffset=8     yoffset=0    xadvance=31     page=2  chnl=0 
char id=63   x=76     y=223     width=81     height=223     xoffset=7     yoffset=0    xadvance=80     page=2  chnl=0 
char id=96   x=157     y=223     width=86     height=223     xoffset=20     yoffset=0    xadvance=85     page=2  chnl=0 
char id=33   x=243     y=223     width=51     height=223     xoffset=17     yoffset=0    xadvance=50     page=2  chnl=0 
char id=34   x=294     y=223     width=62     height=223     xoffset=8     yoffset=0    xadvance=61     page=2  chnl=0 
char id=48   x=356     y=223     width=100     height=223     xoffset=8     yoffset=0    xadvance=99     page=2  chnl=0 
char id=57   x=0     y=0     width=100     height=223     xoffset=13     yoffset=0    xadvance=99     page=3  chnl=0 
char id=56   x=100     y=0     width=100     height=223     xoffset=11     yoffset=0    xadvance=99     page=3  chnl=0 
char id=55   x=200     y=0     width=100     height=223     xoffset=9     yoffset=0    xadvance=99     page=3  chnl=0 
char id=54   x=300     y=0     width=100     height=223     xoffset=12     yoffset=0    xadvance=99     page=3  chnl=0 
char id=53   x=400     y=0     width=100     height=223     xoffset=13     yoffset=0    xadvance=99     page=3  chnl=0 
char id=52   x=0     y=223     width=100     height=223     xoffset=9     yoffset=0    xadvance=99     page=3  chnl=0 
char id=51   x=100     y=223     width=100     height=223     xoffset=13     yoffset=0    xadvance=99     page=3  chnl=0 
char id=50   x=200     y=223     width=100     height=223     xoffset=14     yoffset=0    xadvance=99     page=3  chnl=0 
char id=49   x=300     y=223     width=100     height=223     xoffset=19     yoffset=0    xadvance=99     page=3  chnl=0 
char id=122   x=400     y=223     width=83     height=223     xoffset=11     yoffset=0    xadvance=82     page=3  chnl=0 
char id=121   x=0     y=0     width=82     height=223     xoffset=3     yoffset=0    xadvance=81     page=4  chnl=0 
char id=120   x=82     y=0     width=81     height=223     xoffset=5     yoffset=0    xadvance=80     page=4  chnl=0 
char id=119   x=163     y=0     width=129     height=223     xoffset=4     yoffset=0    xadvance=128     page=4  chnl=0 
char id=118   x=292     y=0     width=77     height=223     xoffset=4     yoffset=0    xadvance=76     page=4  chnl=0 
char id=117   x=369     y=0     width=91     height=223     xoffset=13     yoffset=0    xadvance=90     page=4  chnl=0 
char id=116   x=0     y=223     width=60     height=223     xoffset=5     yoffset=0    xadvance=59     page=4  chnl=0 
char id=114   x=60     y=223     width=62     height=223     xoffset=13     yoffset=0    xadvance=61     page=4  chnl=0 
char id=113   x=122     y=223     width=91     height=223     xoffset=9     yoffset=0    xadvance=90     page=4  chnl=0 
char id=112   x=213     y=223     width=91     height=223     xoffset=13     yoffset=0    xadvance=90     page=4  chnl=0 
char id=111   x=304     y=223     width=93     height=223     xoffset=9     yoffset=0    xadvance=92     page=4  chnl=0 
char id=110   x=397     y=223     width=91     height=223     xoffset=13     yoffset=0    xadvance=90     page=4  chnl=0 
char id=109   x=0     y=0     width=133     height=223     xoffset=13     yoffset=0    xadvance=132     page=5  chnl=0 
char id=108   x=133     y=0     width=44     height=223     xoffset=15     yoffset=0    xadvance=43     page=5  chnl=0 
char id=107   x=177     y=0     width=83     height=223     xoffset=13     yoffset=0    xadvance=82     page=5  chnl=0 
char id=106   x=260     y=0     width=41     height=223     xoffset=1     yoffset=0    xadvance=40     page=5  chnl=0 
char id=105   x=301     y=0     width=41     height=223     xoffset=12     yoffset=0    xadvance=40     page=5  chnl=0 
char id=104   x=342     y=0     width=92     height=223     xoffset=14     yoffset=0    xadvance=91     page=5  chnl=0 
char id=103   x=0     y=223     width=91     height=223     xoffset=9     yoffset=0    xadvance=90     page=5  chnl=0 
char id=102   x=91     y=223     width=65     height=223     xoffset=10     yoffset=0    xadvance=62     page=5  chnl=0 
char id=101   x=156     y=223     width=85     height=223     xoffset=9     yoffset=0    xadvance=84     page=5  chnl=0 
char id=100   x=241     y=223     width=92     height=223     xoffset=9     yoffset=0    xadvance=91     page=5  chnl=0 
char id=99   x=333     y=223     width=77     height=223     xoffset=9     yoffset=0    xadvance=76     page=5  chnl=0 
char id=98   x=410     y=223     width=91     height=223     xoffset=14     yoffset=0    xadvance=90     page=5  chnl=0 
char id=97   x=0     y=0     width=82     height=223     xoffset=9     yoffset=0    xadvance=81     page=6  chnl=0 
char id=90   x=82     y=0     width=104     height=223     xoffset=11     yoffset=0    xadvance=103     page=6  chnl=0 
char id=89   x=186     y=0     width=97     height=223     xoffset=7     yoffset=0    xadvance=96     page=6  chnl=0 
char id=88   x=283     y=0     width=105     height=223     xoffset=8     yoffset=0    xadvance=104     page=6  chnl=0 
char id=87   x=0     y=223     width=166     height=223     xoffset=10     yoffset=0    xadvance=165     page=6  chnl=0 
char id=86   x=166     y=223     width=108     height=223     xoffset=10     yoffset=0    xadvance=107     page=6  chnl=0 
char id=85   x=274     y=223     width=122     height=223     xoffset=22     yoffset=0    xadvance=121     page=6  chnl=0 
char id=84   x=396     y=223     width=93     height=223     xoffset=6     yoffset=0    xadvance=92     page=6  chnl=0 
char id=83   x=0     y=0     width=105     height=223     xoffset=18     yoffset=0    xadvance=104     page=7  chnl=0 
char id=82   x=105     y=0     width=111     height=223     xoffset=22     yoffset=0    xadvance=110     page=7  chnl=0 
char id=81   x=216     y=0     width=131     height=223     xoffset=16     yoffset=0    xadvance=130     page=7  chnl=0 
char id=80   x=347     y=0     width=103     height=223     xoffset=22     yoffset=0    xadvance=102     page=7  chnl=0 
char id=79   x=0     y=223     width=129     height=223     xoffset=16     yoffset=0    xadvance=128     page=7  chnl=0 
char id=78   x=129     y=223     width=127     height=223     xoffset=22     yoffset=0    xadvance=126     page=7  chnl=0 
char id=77   x=256     y=223     width=145     height=223     xoffset=22     yoffset=0    xadvance=144     page=7  chnl=0 
char id=76   x=401     y=223     width=87     height=223     xoffset=22     yoffset=0    xadvance=86     page=7  chnl=0 
char id=75   x=0     y=0     width=109     height=223     xoffset=22     yoffset=0    xadvance=108     page=8  chnl=0 
char id=74   x=109     y=0     width=74     height=223     xoffset=8     yoffset=0    xadvance=73     page=8  chnl=0 
char id=73   x=183     y=0     width=57     height=223     xoffset=24     yoffset=0    xadvance=56     page=8  chnl=0 
char id=72   x=240     y=0     width=123     height=223     xoffset=22     yoffset=0    xadvance=122     page=8  chnl=0 
char id=71   x=363     y=0     width=122     height=223     xoffset=16     yoffset=0    xadvance=121     page=8  chnl=0 
char id=70   x=0     y=223     width=96     height=223     xoffset=22     yoffset=0    xadvance=95     page=8  chnl=0 
char id=69   x=96     y=223     width=99     height=223     xoffset=22     yoffset=0    xadvance=98     page=8  chnl=0 
char id=68   x=195     y=223     width=123     height=223     xoffset=22     yoffset=0    xadvance=122     page=8  chnl=0 
char id=67   x=318     y=223     width=112     height=223     xoffset=20     yoffset=0    xadvance=111     page=8  chnl=0 
char id=66   x=0     y=0     width=109     height=223     xoffset=22     yoffset=0    xadvance=108     page=9  chnl=0 
char id=65   x=109     y=0     width=106     height=223     xoffset=9     yoffset=0    xadvance=105     page=9  chnl=0 
kernings count=-1
