sprites.png
size: 1024, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ad
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 200, 200
  offset: 0, 0
  index: -1
leaderB
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 200, 200
  offset: 0, 0
  index: -1
store
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 200, 200
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 200, 200
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 200, 200
  offset: 0, 0
  index: -1
like
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 200, 200
  offset: 0, 0
  index: -1
trophy
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 176, 176
  offset: 0, 0
  index: -1
replay
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 4
  index: -1
heart
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 512, 512
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 72, 72
  offset: 0, 0
  index: -1
dice
  rotate: false
  xy: 768, 512
  size: 256, 256
  orig: 1, 1
  offset: 0, 0
  index: -1
